# DreamApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidfpn/dreamapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DreamDb.db
app/src/main/assets/database/: DreamDb.db  DreamSounds.db
app/src/main/java/com/androidfpn/dreamapp/: MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/androidfpn/dreamapp/data/: BestCategory.kt  DatabaseModule.kt  Repository.kt  SoundRepository.kt
app/src/main/java/com/androidfpn/dreamapp/data/locale/Model/: SuggestedSoundInfo.kt
app/src/main/java/com/androidfpn/dreamapp/data/locale/dao/: SoundCategoriesDao.kt  SoundDao.kt
app/src/main/java/com/androidfpn/dreamapp/data/locale/db/: AppDatabase.kt
app/src/main/java/com/androidfpn/dreamapp/data/locale/entity/: Artist.kt  Sound.kt  SoundCategories.kt  SoundsDeclaimers.kt  SuggestCategories.kt
app/src/main/java/com/androidfpn/dreamapp/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/androidfpn/dreamapp/screen/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/androidfpn/dreamapp/screen/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/androidfpn/dreamapp/screen/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/androidfpn/dreamapp/screen/play/: PlayFragment.kt  PlayViewModel.kt
app/src/main/java/com/androidfpn/dreamapp/screen/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/androidfpn/dreamapp/util/: AudioPlayer.kt
app/src/main/res/drawable/: category_icon.xml  category_image_1.xml  category_image_2.xml  category_image_3.xml  category_image_4.xml  category_image_5.xml  favorite_icon.xml  headphone_icon.xml  home_category_shape.xml  ic_heart.xml  ic_heart_rippled.xml  ic_play.xml  image_shadow.xml  moon_ic.xml  play_ic_fill.xml  play_icon_rippled.xml  search_icon.xml  shadow_deep_blue.xml
app/src/main/res/font/: shabnam_font.xml  yekan_bakh.xml
app/src/main/res/layout/: activity_main.xml  category_fragment.xml  favorite_fragment.xml  home_category_item.xml  home_fragment.xml  home_music_banner.xml  home_recycler_layout.xml  layout_exoplayer_control_view.xml  layout_home_musice_banner.xml  layout_sugestion_banner.xml  play_fragment.xml  profile_fragment.xml  row_recycler.xml  splash_screen.xml
app/src/main/res/menu/: navigation_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: play_button_anim.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidfpn/dreamapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
