<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:background="@android:color/transparent"
    app:cardBackgroundColor="@color/deep_purple500_30Transparency"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="0dp"
    app:contentPaddingBottom="@dimen/_12sdp"
    app:contentPaddingLeft="@dimen/_16sdp"
    app:contentPaddingRight="@dimen/_16sdp"
    app:contentPaddingTop="@dimen/_12sdp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/categoryIcon"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            app:srcCompat="@drawable/category_icon" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/categoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/yekan_bakh_medium"
            android:text="خواب آرام"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/white" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>