<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:minWidth="@dimen/_85sdp"
    app:cardBackgroundColor="@color/deep_purple500_30Transparency"
    app:contentPaddingBottom="@dimen/_12sdp"
    app:contentPaddingLeft="@dimen/_16sdp"
    app:contentPaddingRight="@dimen/_16sdp"
    app:contentPaddingTop="@dimen/_12sdp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/categoryIcon"
            style="@style/ImageView.Medium"
            app:srcCompat="@drawable/category_icon" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/categoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textStyle="bold"
            tools:text="خواب آرام" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>