<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/_100sdp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/AppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/moon_ic"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivSound"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:scaleType="fitXY"
        android:src="@drawable/sound_image_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarHome"
        app:layout_constraintWidth_percent="0.8"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize20Percent" />

    <TextView
        android:id="@+id/tvSoundName"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="سفر رویایی من"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSound" />

    <TextView
        android:id="@+id/tvSoundArtist"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اثر ابراهیم کریمی"
        android:textColor="@color/Gray100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSoundName" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivDownload"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:background="@color/Gray300"
        android:src="@drawable/category_icon"
        android:tint="@color/Gray500"
        app:contentPadding="@dimen/_4sdp"
        app:layout_constraintBottom_toTopOf="@+id/exo_progress"
        app:layout_constraintEnd_toStartOf="@+id/ivBookmark"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize20Percent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivBookmark"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:background="@color/Gray300"
        android:src="@drawable/category_icon"
        android:tint="@color/Gray500"
        app:contentPadding="@dimen/_4sdp"
        app:layout_constraintBottom_toTopOf="@+id/exo_progress"
        app:layout_constraintEnd_toStartOf="@+id/ivPlayList"
        app:layout_constraintStart_toEndOf="@+id/ivDownload"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize20Percent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPlayList"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:background="@color/Gray300"
        android:src="@drawable/category_icon"
        android:tint="@color/Gray500"
        app:contentPadding="@dimen/_4sdp"
        app:layout_constraintBottom_toTopOf="@+id/exo_progress"
        app:layout_constraintEnd_toStartOf="@+id/ivShare"
        app:layout_constraintStart_toEndOf="@+id/ivBookmark"

        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize20Percent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivShare"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@color/Gray300"
        android:src="@drawable/category_icon"
        android:tint="@color/Gray500"
        app:contentPadding="@dimen/_4sdp"
        app:layout_constraintBottom_toTopOf="@+id/exo_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPlayList"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize20Percent" />

    <TextView
        android:id="@id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="50dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exo_progress"
        tool:text="dssdd" />

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_weight="1"
        app:buffered_color="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/exo_rew"
        app:layout_constraintEnd_toStartOf="@id/exo_duration"
        app:layout_constraintStart_toEndOf="@+id/exo_position"
        app:played_color="@color/Green50"
        app:scrubber_color="@color/Green50"
        app:unplayed_color="@color/Green50" />

    <TextView
        android:id="@id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:minWidth="50dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exo_progress"
        tool:text="dssdd" />

    <ImageButton
        android:id="@+id/btnTimer"
        style="@style/ExoMediaButton.Pause"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/exo_progress" />

    <ImageButton
        android:id="@+id/exo_rew"
        style="@style/ExoMediaButton.Rewind"
        android:src="@drawable/ic_play"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTimer" />

    <ImageButton
        android:id="@+id/exo_play"
        style="@style/ExoMediaButton.Play"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/exo_pause"
        style="@style/ExoMediaButton.Pause"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/exo_ffwd"
        style="@style/ExoMediaButton.FastForward"
        android:src="@drawable/ic_play"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/exo_progress" />

    <ImageButton
        android:id="@+id/repeat_toggle_modes"
        style="@style/ExoMediaButton.Pause"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exo_ffwd" />
</androidx.constraintlayout.widget.ConstraintLayout>